{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "console.log(typeof 5);"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof '5');"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof '');"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof {name:'Tobi'});"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof {});"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof [4,4]);"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof []);"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof true)"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof (true && false))"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof function(){});"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof ((x) => x + x));"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof ((x) => x + x)());"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof typeof 5);"
            ],
            "outputs": []
        }
    ]
}